<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.ufpi.br.minhasviagens.visao.NovoGasto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Novo Gasto"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTipoGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="29dp"
        android:text="Tipo" />

    <Spinner
        android:id="@+id/spinnerTipoGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewTipoGasto"
        android:layout_below="@+id/textViewTipoGasto"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/textViewValorGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:layout_below="@+id/spinnerTipoGasto"
        android:layout_alignStart="@+id/textViewDataGasto"
        android:layout_marginTop="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selecionarDataGasto"
        android:text="Data"
        android:id="@+id/buttonDataGasto"
        android:layout_alignTop="@+id/editTextValorGasto"
        android:layout_toEndOf="@+id/editTextValorGasto"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDataGasto"
        android:layout_marginTop="20dp"
        android:text="Descrição" />

    <EditText
        android:id="@+id/editTextValorGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerTipoGasto"
        android:layout_below="@+id/textViewValorGasto"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewLocalGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local"
        android:layout_above="@+id/editTextLocalGasto"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />

    <EditText
        android:id="@+id/editTextLocalGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSalvarGasto"
        android:layout_alignEnd="@+id/editTextDescricaoGasto"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSalvarGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editTextLocalGasto"
        android:text="Salvar"
        android:onClick="salvarGasto"/>

    <EditText
        android:id="@+id/editTextDescricaoGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonDataGasto"
        android:layout_alignStart="@+id/editTextValorGasto"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="text" />

</RelativeLayout>
